# rankers

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rankers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/rankers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankers/dialog/: LocationDialog.java
app/src/main/java/com/example/rankers/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignUpActivity.kt
app/src/main/java/com/example/rankers/model/: User.java
app/src/main/java/com/example/rankers/mysql/: APIClient.kt  APIInterface.kt  MultipleResource.kt
app/src/main/java/com/example/rankers/util/: FilePath.java
app/src/main/java/com/example/rankers/viewmodels/: ContestRegisterViewModel.kt
app/src/main/java/com/example/rankers/views/: ContestRegisterActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/rankers/: BottomNavigationBehavior.java  MvvmApp.java  MvvmApp.kt  VerticalScrollingBehavior.java  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/project/rankers/adapter/: ApplayAdapter.kt  BackAdapter.kt  ContestAdapter.kt  ContestLocalAdapter.kt  DashBoardAdapter.kt  DepartAdapter.kt  LeagueAdapter.kt  LeagueResultAdapter.kt  MultiAdapter.kt  MutilAdapter.kt  SectionsPagerAdapter.kt  SingleAdapter.kt
app/src/main/java/com/project/rankers/adprer/: ContestAdapter.kt  ContestLocalAdapter.kt  DepartAdapter.kt  MutilAdapter.kt  SectionsPagerAdapter.kt  SingleAdapter.kt
app/src/main/java/com/project/rankers/animation/: SlideAnimation.kt
app/src/main/java/com/project/rankers/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/project/rankers/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/project/rankers/dialog/: LocationDialog.java
app/src/main/java/com/project/rankers/kakao/: GlobalApplication.java  GlobalApplication.kt  KakaoSDKAdapter.java  KakaoSignUpActivity.kt
app/src/main/java/com/project/rankers/model/: DEPART.kt  DepartItem.kt  KTA.kt  LEAGUE.kt  LEAGUE_RESULT.kt  LOCAL.kt  Local.kt  MULTI.kt  SINGLE.kt  USER.java  User.java
app/src/main/java/com/project/rankers/mysql/: APIClient.kt  APIInterface.kt  MultipleResource.kt
app/src/main/java/com/project/rankers/ui/: InfoLoginActivity.java
app/src/main/java/com/project/rankers/util/: FilePath.java
app/src/main/java/com/project/rankers/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  CommonUtils.kt  NetworkUtils.java  RankUtils.kt  ScreenUtils.java  TournamentUtility.kt  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/project/rankers/viewmodels/: ApplicationViewModel.kt  ApplyViewModel.kt  ContestListViewModel.kt  ContestRegisterViewModel.kt  ContestViewModel.kt  MultiViewModel.kt  MyViewModel.kt  OperationViewModel.kt  RecordViewModel.kt  ResultContestLeagueViewModel.kt  ResultMultiViewModel.kt  ResultSingleViewModel.kt  ResultViewModel.kt  RoundViewModel.kt  SingleViewModel.kt
app/src/main/java/com/project/rankers/views/: ClubFragment.kt  ContestFragement.kt  ContestRegisterActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/project/rankers/widget/: CustomAdapter.java  (+5 more)
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: btn_comfirm_check.xml  contest_button_selector.xml  contest_button_selector2.xml  contest_button_selector3.xml  contest_button_selector4.xml  contest_result_tournament_box2.xml  contest_tournament_result_box.xml  costom_edit_text_bg.xml  costom_x_box.xml  custom_box_spinner.xml  custom_league_result_box.xml  custom_league_result_empty_box.xml  custom_league_result_out_left_bottom_box.xml  custom_league_result_out_left_top_box.xml  custom_league_result_out_right_top_box.xml  custom_league_result_vertical_box.xml  custom_tournament_box.xml  ic_ball.xml  ic_btn_iconwrite.xml  ic_btn_write.xml  ic_call.xml  ic_club.xml  ic_com.xml  ic_contest.xml  ic_date.xml  ic_dropdown_arrow.xml  ic_icon_add.xml  ic_icon_calandar.xml  ic_icon_check.xml  ic_icon_close.xml  ic_icon_search.xml  ic_level.xml  ic_location.xml  ic_logo.xml  ic_lose.xml  ic_message.xml  ic_minus.xml  ic_my_club.xml  ic_my_manage.xml  ic_my_notice.xml  (+22 more)
app/src/main/res/layout/: activity_application.xml  activity_application_form.xml  activity_apply.xml  activity_board.xml  activity_competition_info.xml  activity_competition_list.xml  activity_contest.xml  activity_contest_operation.xml  activity_contest_register.xml  activity_contest_result.xml  activity_contest_result_league.xml  activity_contest_result_sub.xml  activity_contest_result_tournament.xml  activity_info_login.xml  activity_intro.xml  activity_league.xml  activity_league_result.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_modify.xml  activity_operation.xml  activity_operator.xml  activity_record.xml  activity_register.xml  activity_reply.xml  activity_result.xml  activity_result_contest_league.xml  activity_round.xml  activity_splash.xml  activity_sub_login.xml  activity_tournament.xml  activity_tournament_result.xml  activity_version.xml  activity_writing_personal_record.xml  custom_simple_dropdown_item_1line.xml  dialog_address.xml  dialog_depart.xml  dialog_league.xml  fragment_club.xml  (+67 more)
app/src/main/res/layout-v16/: activity_contest_register.xml  activity_login.xml  fragment_brackets_colomn.xml  fragment_brackts.xml  layout_cell_brackets.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rg_title_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: contest_bottombar_tabs.xml  match_widget_info.xml  rankers_widget_info.xml
app/src/test/java/com/example/rankers/: ExampleUnitTest.kt
app/src/test/java/com/project/rankers/: ExampleUnitTest.kt
(+407 files in other folders)
