<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_contest"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_contest"
        android:title="" />
    <item
        android:id="@+id/tab_club"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_club"
        android:title="" />
    <item
        android:id="@+id/tab_message"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="" />

    <item
        android:id="@+id/tab_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>