<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rm"
            type="com.project.rankers.viewmodels.ContestRegisterViewModel" />

        <variable
            name="contest"
            type="com.project.rankers.views.ContestRegisterActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="410dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edit_depart"
                        tools:layout_editor_absoluteX="0dp" />

                    <EditText
                        android:id="@+id/edit_end"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_end"
                        android:inputType="date"
                        android:paddingLeft="30dp"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        android:onClick="@{(view) -> rm.endClick(view)}"
                        android:text="@{rm.endTime}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_date" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/btn_register"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler" />

                    <EditText
                        android:id="@+id/edit_depart"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:hint="부서이름"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:onClick="@{() -> contest.addDepart()}"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_file" />

                    <EditText
                        android:id="@+id/edit_file"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_file"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> contest.fileClick()}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.file}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_location" />

                    <EditText
                        android:id="@+id/edit_location"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_location"
                        android:inputType="textPersonName"
                        android:onClick="@{(view) -> rm.locationClick(view)}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.location}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_host" />

                    <EditText
                        android:id="@+id/edit_host"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_host"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:text="@{rm.host}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_type" />

                    <EditText
                        android:id="@+id/edit_type"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_type"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:text="@{rm.type}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_end" />

                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_date"
                        android:inputType="date"
                        android:onClick="@{(view) -> rm.dateClick(view)}"
                        android:text="@{rm.dateTime}"
                        android:paddingLeft="30dp"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:gravity="center_vertical"
                        android:hint="@string/register_hint_title"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:text="@{rm.name}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_title" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_register_title" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>
