<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.project.rankers.ui.contest.contestRegister.ContestRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:text="Rankers 회원가입"
                android:textColor="@color/color_toolbar_title"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="14dp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/depart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:drawableRight="@drawable/ic_icon_add"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="부서를 등록해주세요"
                        android:inputType="textPersonName"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="-3.8sp"
                        android:paddingBottom="14dp"
                        android:textColorHint="#d7d7d7"
                        android:textSize="15.8sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="부서등록"
                        android:textColor="#464646"
                        android:textSize="11.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="599dp" />

                    <EditText
                        android:id="@+id/activity_sub_login_group_eddittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="대회종류를 입력해주세요"
                        android:inputType="textPersonName"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="-3.8sp"
                        android:paddingBottom="14dp"
                        android:textColorHint="#d7d7d7"
                        android:textSize="15.8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="21dp"
                        android:lineSpacingExtra="0.3sp"
                        android:text="소속"
                        android:textColor="#464646"
                        android:textSize="11.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_sub_login_place_edittext" />

                    <EditText
                        android:id="@+id/activity_sub_login_place_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:hint="대회종료일을 등록해주세요"
                        android:inputType="date"
                        android:letterSpacing="-0.02"
                        android:focusable="false"
                        android:lineSpacingExtra="-3.8sp"
                        android:paddingBottom="14dp"
                        android:textColorHint="#d7d7d7"
                        android:textSize="15.8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="21dp"
                        android:lineSpacingExtra="0.3sp"
                        android:text="지역"
                        android:textColor="#464646"
                        android:textSize="11.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_sub_login_gender_edittext" />

                    <EditText
                        android:id="@+id/activity_sub_login_gender_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="성별을 등록해주세요"
                        android:inputType="date"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="-3.8sp"
                        android:paddingBottom="14dp"
                        android:textColorHint="#d7d7d7"
                        android:textSize="15.8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_sub_login_gender_textivew" />

                    <TextView
                        android:id="@+id/activity_sub_login_gender_textivew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="21dp"
                        android:lineSpacingExtra="0.3sp"
                        android:text="성별"
                        android:textColor="#464646"
                        android:textSize="11.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_sub_login_age_eddittext" />

                    <EditText
                        android:id="@+id/activity_sub_login_age_eddittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:hint="나이를 입력해주세요"
                        android:inputType="textPersonName"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="-3.8sp"
                        android:paddingBottom="14dp"
                        android:textColorHint="#d7d7d7"
                        android:textSize="15.8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_sub_login_age_textview" />

                    <TextView
                        android:id="@+id/activity_sub_login_age_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="28dp"
                        android:lineSpacingExtra="0.3sp"
                        android:text="나이"
                        android:textColor="#464646"
                        android:textSize="11.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="25dp"
                        android:background="#396ab8"
                        android:letterSpacing="-0.06"
                        android:lineSpacingExtra="22.3sp"
                        android:text="등록완료"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
