<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rm"
            type="com.project.rankers.viewmodels.ContestRegisterViewModel" />

        <variable
            name="contest"
            type="com.project.rankers.views.activity.ContestRegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:text="@string/toolbar_title_register"
                android:textColor="@color/color_toolbar_title"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="14dp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="410dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/edit_depart"
                        tools:listitem="@layout/item_depart" />

                    <EditText
                        android:id="@+id/edit_end"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_end"
                        android:inputType="date"
                        android:onClick="@{(view) -> rm.endClick(view)}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.endTime}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_date" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="32dp"
                        android:onClick="@{() -> contest.regitClick()}"
                        android:background="@drawable/btn_register"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler" />

                    <EditText
                        android:id="@+id/edit_depart"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="부서등록"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> contest.addDepart()}"
                        android:paddingLeft="30dp"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_file" />

                    <EditText
                        android:id="@+id/edit_file"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_file"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> contest.fileClick()}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.file}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_location" />

                    <EditText
                        android:id="@+id/edit_location"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_location"
                        android:inputType="textPersonName"
                        android:onClick="@{(view) -> rm.locationClick(view)}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.location}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_host" />

                    <EditText
                        android:id="@+id/edit_host"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_host"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:text="@{rm.host}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_type" />

                    <EditText
                        android:id="@+id/edit_type"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_type"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:focusable="false"
                        android:onClick="@{(view) -> rm.typeClick(view)}"
                        android:text="@{rm.type}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_end" />

                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:hint="@string/register_hint_date"
                        android:inputType="date"
                        android:onClick="@{(view) -> rm.dateClick(view)}"
                        android:paddingLeft="30dp"
                        android:text="@{rm.dateTime}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/costom_edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:gravity="center_vertical"
                        android:hint="@string/register_hint_title"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:text="@{rm.name}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
