<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.project.rankers.ui.apply.ApplyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_apply"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="145dp"
                            android:background="#396ab8"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:gravity="center"
                            android:letterSpacing="-0.06"
                            android:lineSpacingExtra="22sp"
                            android:text="신청하기"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:onClick="@{() -> viewModel.onApplyClick()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/custom_box_spinner"
                            android:dropDownWidth="wrap_content"
                            android:spinnerMode="dropdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="36dp"
                            android:background="#eeeef4"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:gravity="center_vertical"
                            android:letterSpacing="-0.04"
                            android:lineSpacingExtra="6.5sp"
                            android:paddingLeft="16dp"
                            android:text="부서선택 및 신청하기"
                            android:textColor="#4d4d67"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_host" />

                        <TextView
                            android:id="@+id/text_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="-3sp"
                            android:text="@{viewModel.host}"
                            android:textColor="#707070"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_host" />

                        <Button
                            android:id="@+id/layout_host"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="22dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_com"
                            android:drawablePadding="5dp"
                            android:gravity="left|center_vertical"
                            android:lineSpacingExtra="0.3sp"
                            android:text="주관기관"
                            android:textColor="#464646"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_location" />

                        <TextView
                            android:id="@+id/text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="-3sp"
                            android:maxLines="1"
                            android:text="@{viewModel.location}"
                            android:textColor="#707070"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_location" />

                        <Button
                            android:id="@+id/layout_location"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="22dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:gravity="left|center_vertical"
                            android:lineSpacingExtra="0.3sp"
                            android:text="대회장소"
                            android:textColor="#464646"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_date" />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="-3sp"
                            android:text="@{viewModel.date}"
                            android:textColor="#707070"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_date" />

                        <Button
                            android:id="@+id/layout_date"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="22dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_date"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0.3sp"
                            android:text="대회기간"
                            android:textColor="#464646"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_title" />

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="-3sp"
                            android:textColor="#707070"
                            android:textSize="15sp"
                            android:text="@{viewModel.title}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_title" />

                        <Button
                            android:id="@+id/layout_title"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="27dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_title"
                            android:drawablePadding="5dp"
                            android:gravity="clip_vertical|start"
                            android:lineSpacingExtra="0.3sp"
                            android:text="대회명"
                            android:textColor="#464646"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color_bg"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="@string/toolbar_title_apply"
                    android:textColor="@color/color_toolbar_title"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="169dp"
                    tools:layout_editor_absoluteY="14dp" />

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>

