<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout3">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.project.rankers.ui.main.contest.ContestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="10sp"
            android:textColor="#898989"
            android:lineSpacingExtra="30sp"
            android:text="대회운영"
            app:layout_constraintEnd_toEndOf="@+id/btn_operator"
            app:layout_constraintStart_toStartOf="@+id/btn_operator"
            app:layout_constraintTop_toBottomOf="@+id/btn_operator" />

        <Button
            android:id="@+id/btn_operator"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contest_button_selector4"
            android:onClick="@{() -> viewModel.onOperatorClick()}"
            app:layout_constraintStart_toEndOf="@+id/btn_result"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="30sp"
            android:textColor="#898989"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_result"
            app:layout_constraintStart_toStartOf="@+id/btn_result"
            app:layout_constraintTop_toBottomOf="@+id/btn_result"
            android:text="대회결과" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contest_button_selector3"
            app:layout_constraintStart_toEndOf="@+id/btn_application"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="30sp"
            android:textColor="#898989"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_application"
            app:layout_constraintStart_toStartOf="@+id/btn_application"
            app:layout_constraintTop_toBottomOf="@+id/btn_application"
            android:text="대회신청" />

        <Button
            android:id="@+id/btn_application"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contest_button_selector2"
            android:onClick="@{() -> viewModel.onCompetitionInfoClick()}"
            app:layout_constraintStart_toEndOf="@+id/btn_resgister"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_regit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="30sp"
            android:textColor="#898989"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_resgister"
            app:layout_constraintStart_toStartOf="@+id/btn_resgister"
            app:layout_constraintTop_toBottomOf="@+id/btn_resgister"
            android:text="대회등록" />

        <Button
            android:id="@+id/btn_resgister"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contest_button_selector"
            android:onClick="@{() -> viewModel.onContestRegisteClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            tools:listitem="@layout/item_contest_view" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="#eeeef4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_operator">

            <TextView
                android:id="@+id/text_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="6.5sp"
                android:text="전국 대회 정보"
                android:textColor="#4d4d67"
                android:textSize="12.5sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

