<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.project.rankers.ui.contest.league.LeagueItemViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_remove3"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_icon_close"
        android:onClick="@{() -> viewModel.onRemove3Click()}"
        app:layout_constraintBottom_toBottomOf="@+id/text_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_four" />

    <Button
        android:id="@+id/btn_remove2"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{() -> viewModel.onRemove2Click()}"
        android:background="@drawable/ic_icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/text_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_three" />

    <Button
        android:id="@+id/btn_remove1"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{() -> viewModel.onRemove1Click()}"
        android:background="@drawable/ic_icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/text_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <Button
        android:id="@+id/btn_remove0"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{() -> viewModel.onRemove0Click()}"
        android:background="@drawable/ic_icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/text_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_one" />

    <TextView
        android:id="@+id/text_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:hint="조의 참여 선수를 입력해주세요"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="2.8sp"
        android:onClick="@{() -> viewModel.onPlayer4Click()}"
        android:text="@{viewModel.player4}"
        android:textColorHint="#d7d7d7"
        android:textSize="16.3sp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove3"
        app:layout_constraintStart_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <View
        android:id="@+id/view20"
        android:layout_width="0.3dp"
        android:layout_height="14.3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toStartOf="@+id/view20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_three" />

    <TextView
        android:id="@+id/text_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:hint="조의 참여 선수를 입력해주세요"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="2.8sp"
        android:onClick="@{() -> viewModel.onPlayer3Click()}"
        android:text="@{viewModel.player3}"
        android:textColorHint="#d7d7d7"
        android:textSize="16.3sp"
        app:layout_constraintBottom_toBottomOf="@+id/view18"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove2"
        app:layout_constraintStart_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/view18" />

    <View
        android:id="@+id/view18"
        android:layout_width="0.3dp"
        android:layout_height="14.3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/view18"
        app:layout_constraintEnd_toStartOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view18" />

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_two" />

    <TextView
        android:id="@+id/text_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:gravity="left"
        android:hint="조의 참여 선수를 입력해주세요"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="2.8sp"
        android:onClick="@{() -> viewModel.onPlayer2Click()}"
        android:text="@{viewModel.player2}"
        android:textColorHint="#d7d7d7"
        android:textSize="16.3sp"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove1"
        app:layout_constraintStart_toEndOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <View
        android:id="@+id/view16"
        android:layout_width="0.3dp"
        android:layout_height="14.3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:letterSpacing="-0.04"
        android:text="2"
        android:textColor="#707070"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintEnd_toStartOf="@+id/view16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <View
        android:id="@+id/view15"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_one" />

    <TextView
        android:id="@+id/text_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:hint="조의 참여 선수를 입력해주세요"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="2.8sp"
        android:onClick="@{() -> viewModel.onPlayer1Click()}"
        android:text="@{viewModel.player1}"
        android:textColor="#707070"
        android:textColorHint="#d7d7d7"
        android:textSize="16.3sp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove0"
        app:layout_constraintStart_toEndOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <View
        android:id="@+id/view14"
        android:layout_width="0.3dp"
        android:layout_height="14.3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:background="#a1a1a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:letterSpacing="-0.04"
        android:text="1"
        android:textColor="#707070"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toStartOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:background="#eeeef4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.04"
            android:text="@{viewModel.groupNumber}"
            android:lineSpacingExtra="6.5sp"
            tools:text="1조"
            android:textColor="#4d4d67"
            android:textSize="12.5sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>