<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="2위"
            app:layout_constraintStart_toEndOf="@+id/text_number2"
            app:layout_constraintTop_toBottomOf="@+id/text_rank" />

        <TextView
            android:id="@+id/text_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="3위"
            app:layout_constraintStart_toEndOf="@+id/text_number"
            app:layout_constraintTop_toBottomOf="@+id/text_group_number" />

        <TextView
            android:id="@+id/text_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="2조"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_number" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="1조"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_group_number" />

        <Button
            android:id="@+id/text_group_number"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="245dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/ic_ball"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="11.8sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1ROUND" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>