<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="16dp"
        android:background="#a1a1a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_depart" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_btn_write"
        android:drawableLeft="@drawable/ic_btn_iconwrite"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="23.5sp"
        android:paddingLeft="15dp"
        android:paddingRight="7dp"
        android:textColor="#396ab8"
        android:textSize="13.8sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_depart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_depart"
        android:text="작성하기" />

    <TextView
        android:id="@+id/text_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="2.8sp"
        android:textColor="#707070"
        android:textSize="16.3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="민들레" />
</androidx.constraintlayout.widget.ConstraintLayout>