<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="26dp"
    android:background="#5bc4a8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="-1.8sp"
        android:textColor="#ffffff"
        android:textSize="13.8sp"
        tools:text="128강" />
</LinearLayout>