<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.project.rankers.ui.contest.tournament.TournamentItemViewModel"/>
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/content_layout"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_tournament_box"
                android:onClick="@{() -> viewModel.onTeamTwoClick()}"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

                <TextView
                    android:id="@+id/team_two_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.8sp"
                    android:text="@{viewModel.teamTwoName}"
                    android:textColor="#464646"
                    android:textSize="13.8sp"
                    tools:text="이하늘, 박소연" />

                <TextView
                    android:id="@+id/team_two_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.8sp"
                    android:text="@{viewModel.teamTwoRank}"
                    android:textColor="#464646"
                    android:textSize="13.8sp"
                    tools:text="3조 2위" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{() -> viewModel.onTeamOneClick()}"
                android:background="@drawable/custom_tournament_box"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

                <TextView
                    android:id="@+id/team_one_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.teamOneName}"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.8sp"
                    android:textColor="#464646"
                    android:textSize="13.8sp"
                    tools:text="이하늘, 박소연" />

                <TextView
                    android:id="@+id/team_one_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@{viewModel.teamOneRank}"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.8sp"
                    android:textColor="#464646"
                    android:textSize="13.8sp"
                    tools:text="2조 1위" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/contest_result_tournament_box2"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/team_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.8sp"
                    android:text="@{viewModel.number}"
                    android:textColor="#555555"
                    android:textSize="13.8sp"
                    tools:text="4조" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>