<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2">

    <data>

        <variable
            name="viewModel"
            type="com.project.rankers.ui.match.MatchItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="@{() -> viewModel.onItemClick()}">

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:background="#a1a1a1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btn_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_state"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <Button
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="@null"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="5.3sp"
                android:text="@{viewModel.my}"
                android:textColor="#707070"
                android:textSize="13.8sp"
                tools:text="이하늘" />

            <Button
                android:id="@+id/partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="5.3sp"
                android:text="@{viewModel.partner}"
                android:textColor="#707070"
                android:textSize="13.8sp"
                tools:text="이하늘" />

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="5.3sp"
                android:text="@{viewModel.other}"
                android:textColor="#707070"
                android:textSize="13.8sp"
                tools:text="이하늘" />

            <Button
                android:id="@+id/other_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="5.3sp"
                android:text="@{viewModel.otherPartner}"
                android:textColor="#707070"
                android:textSize="13.8sp"
                tools:text="이하늘" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_state"
            app:layout_constraintEnd_toStartOf="@+id/btn_score"
            app:layout_constraintStart_toEndOf="@+id/btn_state"
            app:layout_constraintTop_toTopOf="@+id/btn_state">

            <Button
                android:id="@+id/btn_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="본인"
                android:textColor="#707070"
                android:textSize="10sp"
                tools:text="본인" />

            <Button
                android:id="@+id/btn_partner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="파트너"
                android:textColor="#707070"
                android:textSize="10sp"
                tools:text="파트너" />

            <Button
                android:id="@+id/btn_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="상대방"
                android:textColor="#707070"
                android:textSize="10sp"
                tools:text="상대방" />

            <Button
                android:id="@+id/btn_other_partner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="파트너"
                android:textColor="#707070"
                android:textSize="10sp"
                tools:text="파트너" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_score"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:letterSpacing="-0.08"
            android:lineSpacingExtra="2.8sp"
            android:textColor="@{viewModel.isWin ? @color/lose_text_bg : @color/win_text_bg}"
            android:textSize="16.3sp"
            android:background="@{viewModel.isWin ? @color/lose_bg : @color/win_bg}"
            android:text="@{viewModel.score}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 : 2" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.date}"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
            app:layout_constraintStart_toEndOf="@+id/btn_state"
            tools:text="19.02.03 ~ 19.02.31" />

        <Button
            android:id="@+id/btn_state"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            android:text="@{viewModel.result}"
            android:background="@{viewModel.isWin ? @drawable/ic_lose : @drawable/ic_win}"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:letterSpacing="-0.06"
            android:lineSpacingExtra="21sp"
            android:paddingTop="19.8dp"
            android:textColor="#ffffff"
            android:textSize="16.3sp"
            app:layout_constraintBottom_toTopOf="@+id/view22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="패" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
